{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
    {
      "name": "crates",
      "path": "crates"
    },
    {
      "name": "curve_cli",
      "path": "curve /tools"
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "e2e_tests",
      "path": "e2e_tests"
    },
    {
      "name": "demos/weather_forecast",
      "path": "./demos/weather_forecast",
    },
    {
      "name": "demos/insurance_agent",
      "path": "./demos/insurance_agent",
    },
  ],
  "settings": {
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "rust-lang.rust-analyzer",
      "humao.rest-client"
      ]
  }
}
